image: ros:melodic-robot

before_script:
  - git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
  - source ros_gitlab_ci/gitlab-ci.bash >/dev/null

variables:
  ROSINSTALL_CI_JOB_TOKEN: "true"
  WSTOOL_RECURSIVE: "true"

cache:
  paths:
    - ccache/

catkin_make:
  stage: build
  script:
    - catkin_make

catkin tools:
  stage: build
  script:
    - catkin build --summarize --no-status --force-color
